<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Monoton&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    h1 {
        color: white;
        font-family: 'Raleway';
    }

    a {
        padding: 1rem;
        border-radius: 2rem;
        background: purple;
        width: max-content;
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <h1>EM DESENVOLVIMENTO!</h1>
    <a href="./index1.html">Acessar o site</a>
</body>

</html>